{
  "tcp_alloc": {
    "allowed": 6,
    "claimed": 1,
    "desired": 1
  },
  "tunnels": [
    {
      "active": true,
      "alloc": {
        "data": {
          "assigned_domain": "provided-exempt.gl.joinmc.link",
          "assigned_srv": "provided-exempt.gl.joinmc.link",
          "assignment": {
            "type": "shared-ip"
          },
          "id": "be906c2f-1bd2-4082-9adc-ad10dc2b8116",
          "ip_hostname": "20.ip.gl.ply.gg",
          "ip_type": "both",
          "port_end": 44741,
          "port_start": 44740,
          "region": "global",
          "static_ip4": "147.185.221.20",
          "tunnel_ip": "2602:fbaf:0:1::14"
        },
        "status": "allocated"
      },
      "created_at": "2024-06-26T07:42:50.662361Z",
      "disabled_reason": null,
      "domain": null,
      "expire_notice": null,
      "firewall_id": null,
      "id": "9ad1e2a5-b942-4965-9a62-4f184feb7da1",
      "name": "Minecraft Java",
      "origin": {
        "data": {
          "agent_id": "f9d61eda-6e53-4a0b-8ab9-9bf2fda00e63",
          "agent_name": "from-key-fbc9",
          "local_ip": "127.0.0.1",
          "local_port": 25565
        },
        "type": "agent"
      },
      "port_count": 1,
      "port_type": "tcp",
      "ratelimit": {
        "bytes_per_second": null,
        "packets_per_second": null
      },
      "region": "global",
      "tunnel_type": "minecraft-java"
    }
  ],
  "udp_alloc": {
    "allowed": 6,
    "claimed": 0,
    "desired": 0
  }
}
